<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <title>>___TEST___<</title>
</head>
<body>
<div class="modal_bg"></div>
<div class="wp">
    <div class="cell" >
        <div class="b">
            <a href="" class="c">ТЫЦ</a>
            <div style="display: none">
                <p>Lorem ipsum sunt dolor ti amat!Тваю ж мать!</p>
            </div>
            <div class="modal_window">
                <button class="close">X</button>
                <p>Lorem ipsum sunt dolor ti amat!Тваю ж мать!</p>
            </div>
        </div>
    </div>
    <div class="cell" >
        <div class="b">
            <a href="" class="c">ТЫЦ2</a>
            <div class="modal_window">
                <button class="close">X</button>
                <p>Мама мыла раму! Хари Кришна!Хари Рама!</p>
            </div>
        </div>
    </div>
    <div class="cell" ><div class="b">
        <a href="" class="c">ТЫЦ3</a>
        <div class="modal_window">
            <button class="close">X</button>
            <p>Жил на свете хитрый цитрус! Епанутый экземпляр!</p>

        </div>
    </div>
    </div>



</div>

<script type="text/javascript">
    $(document).ready(function () {

        $(".c").click(function () {

            //Ширина и высота всего документа
            var HeightDocument = $(document).height();
            var WidthDocument = $(document).width();
            //Ширина и высота окна браузера
            var HeightScreen = $(window).height();

            //Плавное анимационное наложение на страницу серого фона
          /*  $(".modal_bg").css({"width": WidthDocument, "height": HeightDocument});
            $(".modal_bg").fadeIn(1000);
            $(".modal_bg").fadeTo(1000, 0.8);
*/
            //Расположение модального окна с содержимым по высоте учитывая скроллинг документа
            var Top_modal_window = $(document).scrollTop() + HeightScreen / 2 - $(".modal_window").height() / 2;
            // var popup = this.parent();
            var popup = $(this).parent(".b").find(".modal_window");

           popup.animate({
                "opacity": "show",
                "top": Top_modal_window + "px",
                "display": "block"

            });
            //popup.css({"top": Top_modal_window + "px", "display": "block"});
                      // $(".modal_window",this).css({"top": Top_modal_window + "px", "display": "block"});

            //Запрет на сколлинг страницы
            $("body").css({"overflow": "hidden"});
            return false;
        });

        //При клике на кнопке "Close Window", модальное окно и фон скрываются
        $("button.close").click(function () {
            $(".modal_bg, .modal_window").hide();
            $("body").css({"overflow": "auto"});
        });


        //При клике вне области модального окна, фон и модальное окно скрываются
        $(".modal_bg").click(function () {
            $(".modal_bg, .modal_window").hide();
            $("body").css({"overflow": "auto"});
        });
    });
</script>
</body>
</html>